buildscript {
    repositories {
        mavenCentral()
        maven {
			url 'https://plugins.gradle.org/m2/'
    	}
    }
    dependencies {
        classpath 'postgresql:postgresql:9.1-901.jdbc4'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath 'nu.studer:gradle-jooq-plugin:2.0.9'
    }
}

group 'com.demo.sparkjava'
version '1.0.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'nu.studer.jooq'
apply plugin: 'flyway'
mainClassName = 'com.demo.sparkjava.api.Application'

sourceCompatibility = 1.8

def props = new Properties()
file("src/main/resources/application.properties").withInputStream { props.load(it) }

flyway {
    url = props.getProperty("jdbc.url")
    user = props.getProperty("jdbc.username")
    password = props.getProperty("jdbc.password")
}
jooq {
   version = '3.10.4'
   edition = 'OSS'
   store(sourceSets.main) {
       jdbc {
			url = props.getProperty("jdbc.url")
			driver = props.getProperty("jdbc.driver")
			user = props.getProperty("jdbc.username")
		    password = props.getProperty("jdbc.password")
       }
		generator {
           name = 'org.jooq.util.DefaultGenerator'
           strategy {
               name = 'org.jooq.util.DefaultGeneratorStrategy'
               // ...
           }
		database {
			name = 'org.jooq.util.postgres.PostgresDatabase'
			inputSchema = 'public'
			includes = '.*'
    	}
    	generate {
			relations = true
			deprecated = false
			records = true
			immutablePojos = true
				fluentSetters = true
           }
		target {
			packageName = 'com.demo.sparkjava.api.databasemodel'
			directory = 'src/main/generated-sources'
           }
       }
   }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.jooq', name: 'jooq', version: '3.10.7'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.adamlewis', name: 'guice-persist-jooq', version: '1.0.0'
	compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'
}
// removes the task dependency from compileJava to generateSampleJooqSchemaSource
project.tasks.getByName('compileJava').dependsOn -= 'generateStoreJooqSchemaSource'
project.tasks.getByName('flywayMigrate').dependsOn -= 'compileJava'

